<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Add Student</title>
  </head>
  <body>
    <h1>Add a Student</h1>
    <form action="/student/create" method="post" id="create-form">
      <div>
        <label>Roll Number:</label>
        <input type="text" name="roll" required />
      </div>
      <br />
      <br />
      <div>
        <label>First Name:</label>
        <input type="text" name="f_name" required />
      </div>
      <br />
      <br />
      <div>
        <label>Last Name:</label>
        <input type="text" name="l_name" />
      </div>
      <br />
      <br />
      <div>
        <label>Select Courses: </label>
        <input type="checkbox" name="courses" value="course_1" />
        <label>MAD I</label>
        <input type="checkbox" name="courses" value="course_2" />
        <label>DBMS</label>
        <input type="checkbox" name="courses" value="course_3" />
        <label>PDSA</label>
        <input type="checkbox" name="courses" value="course_4" />
        <label>BDM</label>
      </div>
      <br />
      <br />
      <div>
        <input type="submit" value="Submit" />
      </div>
    </form>
  </body>
</html>
