<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Update Student</title>
  </head>
  <body>
    <h1>Update Student</h1>
    <form
      action="/student/{{ student_id }}/update"
      method="POST"
      id="update-form"
    >
      <div>
        <label>Roll Number:</label>
        <input type="text" name="roll" value="{{current_roll}}" disabled />
      </div>
      <br />
      <br />
      <div>
        <label>First Name:</label>
        <input type="text" name="f_name" value="{{current_f_name}}" required />
      </div>
      <br />
      <br />
      <div>
        <label>Last Name:</label>
        <input type="text" name="l_name" value="{{current_l_name}}" />
      </div>
      <br />
      <br />
      <div>
        <label>Select Courses: </label>
        <input type="checkbox" name="courses" value="course_1" {% if 'course_1'
        in selected_courses %} checked {% endif %}/>
        <label>MAD I</label>
        <input type="checkbox" name="courses" value="course_2" {{b_2}} {% if
        'course_2' in selected_courses %} checked {% endif %}/>
        <label>DBMS</label>
        <input type="checkbox" name="courses" value="course_3" {{b_3}} {% if
        'course_3' in selected_courses %} checked {% endif %}/>
        <label>PDSA</label>
        <input type="checkbox" name="courses" value="course_4" {{b_4}} {% if
        'course_4' in selected_courses %} checked {% endif %}/>
        <label>BDM</label>
      </div>
      <br />
      <br />
      <div>
        <input type="submit" value="Submit" />
      </div>
    </form>
  </body>
</html>
